* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px; 
  }
  .items{
    gap: 20px;
    background-color: rgb(149, 224, 224);
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(201, 200, 200);
    border-radius: 2px;
  }
  @media screen and ( max-width :1000px){
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media( max-width : 768px){
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and ( max-width :480px){
    .container{
      
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  
  